.main
 padding-top: 1em


.field_with_errors
 label
  color: #d01612
 input, textarea
  border-color: #d01612
.gravescale
   webkit-filter: grayscale(100%)
   moz-filter: grayscale(100%)
   ms-filter: grayscale(100%)
   o-filter: grayscale(100%)
   filter: grayscale(100%)
   filter: gray
   webkit-transition: all 1s
   moz-transition: all 1s
   o-transition: all 1s
   transition: all 1s
.gravescale:hover
   webkit-filter: none
   moz-filter: none
   ms-filter: none
   o-filter: none
   filter: none
   filter: none

.a-href
   color: #ffffff
.a-href:hover
   color: #ffffff

.container-background
   width: 100%
   height: 100vh
   background-size: cover
   background-image: url(image_path('7.jpg'))
