article.post
  margin-bottom: 1em
  padding: 1em 0
  border-bottom: 1px solid lightblue
  color: #ffffff
h1, h2 
  margin-bottom: 0
  color: #ffffff
section.post-summary
 padding: .5em 0
section.post-body
 padding-top: 1em

 .img-show
   display: block
   margin-bottom: 2em
   webkit-filter: grayscale(100%)
   moz-filter: grayscale(100%)
   ms-filter: grayscale(100%)
   o-filter: grayscale(100%)
   filter: grayscale(100%)
   filter: gray
   webkit-transition: all 1s
   moz-transition: all 1s
   o-transition: all 1s
   transition: all 1s
 .img-show:hover
   webkit-filter: none
   moz-filter: none
   ms-filter: none
   o-filter: none
   filter: none
   filter: none
 .thumb
   float: left
   margin-right: 1em
 .attachment
   webkit-filter: grayscale(100%)
   moz-filter: grayscale(100%)
   ms-filter: grayscale(100%)
   o-filter: grayscale(100%)
   filter: grayscale(100%)
   filter: gray
   webkit-transition: all 1s
   moz-transition: all 1s
   o-transition: all 1s
   transition: all 1s  
 .attachment:hover 
   webkit-filter: none
   moz-filter: none
   ms-filter: none
   o-filter: none
   filter: none
   filter: none
